$secondary: #54577c;
$correct: #00a300;
$error: #ff3434;
$background: rgb(40, 40, 40);

$card-width: 300px;
$card-height: 450px;

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

.card__creator {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  #card-create-button {
    margin-top: 40px;
    padding-inline: 20px;
  }

  .creation-title {
    font-size: 25px;
    // margin-bottom: 60px;
  }

  .bottom-hint {
    margin-top: 80px;
    opacity: 0.6;
  }

  .seperator {
    margin-top: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 1px;
    gap: 230px;
    justify-content: center;

    .line {
      height: 100%;
      width: calc($card-width / 2);
      background: white;
      opacity: 0.3;
      // box-shadow: 0px 3px 5px 3px rgba(255,255,255,0.7);
    }
  }

  .cards__container_0,
  .cards__container_1,
  .cards__container_2,
  .cards__container_3,
  .cards__container_4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    transition: 1s;

    &.hide {
      filter: blur(2px);
      transform: translateX(-10px);
      opacity: 0;
      transition: 1s;
      &.away {
        transform: translateX(10px);
      }
    }
  }

  .cards__container_4 {
    flex-direction: column;
    gap: 30px;

    input {
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      color: white;
      width: 200px;
      font-size: 17px;
      text-align: center;
      height: 30px;

      &::placeholder {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  .card {
    background: rgb(20, 20, 20);
    width: $card-width;
    height: $card-height;
    padding: 3px;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;

    transition: trasform 0.4s;

    display: grid;
    grid-template-rows: 20px 100px 1fr 60px 20px;

    animation: fade-in 1s forwards;

    gap: 30px;

    .background_image {
      width: 100%;
      object-fit: cover;
      position: absolute;
      left: 0;
      top: 0;
    }

    .top {
      grid-row: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .title {
      font-size: 30px;
    }

    .description {
      font-size: 16px;
      width: 100%;
      margin: 0 auto;
      opacity: 0.6;
    }

    .icon {
      grid-row: 3;
      margin: 0 auto;
      background-image: linear-gradient(
        var(--rotate),
        #b9b9b956,
        #d0d9fc 43%,
        #dac8f53f
      );
      width: 130px;
      height: 130px;

      mask-position: center center;
      -webkit-mask-position: center center;
      -webkit-mask-size: 100%;
      mask-size: 100%;
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;

      animation: spin 10s linear infinite;
    }

    .bottom {
      grid-row: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
    }

    .alteration {
      background-clip: text;
      -webkit-background-clip: text;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      left: 0;
      top: 0;
      position: absolute;
      opacity: 1;
      transition: opacity 1s;
    }
  }

  .card::before {
    content: "";
    width: 102%;
    height: 101%;
    position: absolute;
    // background-image: linear-gradient(
    //     var(--rotate)
    //     , #b9b9b956, #d0d9fc 43%, #dac8f53f);
    // background-image: linear-gradient(
    // var(--rotate)
    // , white, white 43%, white);;
    z-index: -1;
    top: -0.5%;
    left: -1%;
    animation: spin 5s linear infinite;
  }

  .card.null {
    border: 1px solid rgba(255, 255, 255, 0.4);
  }

  .card::after {
    position: absolute;
    content: "";
    top: calc($card-height / 6);
    left: 0;
    right: 0;
    z-index: -1;
    background-image: linear-gradient(
      var(--rotate),
      #b9b9b956,
      #d0d9fc 43%,
      #dac8f53f
    );
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.7);
    filter: blur(calc($card-height / 6));
    opacity: 1;
    transition: opacity 0.5s;
    animation: spin 5s linear infinite;
    display: none;
  }

  .card:hover::after {
    display: block;
  }
}

.cards__container_2,
.cards__container_3,
.cards__container_4 {
  .card .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    opacity: 1;
    display: grid;
    grid-template-rows: 42% 15% 25% 18%;
  }

  .card .alteration {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 14px;
    // background-clip: text;
    // -webkit-background-clip: text;
    color: transparent;
    // animation: spin 3s linear infinite;
    font-weight: bold;
    letter-spacing: 1mm;
    margin-bottom: 8px;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    color: white !important;
  }

  .card .name {
    text-align: center;
    grid-row: 2;
    width: 100%;
    height: 100%;
    display: flex;

    color: white;
    font-family: Lucida Calligraphy;
    letter-spacing: 0.2mm;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    font-family: "Raleway", sans-serif;
  }

  .card .upper {
    grid-row: 1;
    z-index: -1;
    /* background: red; */
    position: relative;
    height: var(--card-height);
    background-image: linear-gradient(
      135deg,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.4) 20%,
      transparent 40%
    );
  }

  .card .upper .contribution {
    z-index: 1;
    opacity: 1;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0px;
    top: 0;
    margin: 10px;
    transform: rotate(45deg);
    /* background: radial-gradient( rgba(0,0,0,0.5),transparent); */
    padding: 3px;
  }

  .contribution .center {
    width: 8px;
    height: 8px;
    background: white;
    right: 0;
    bottom: 0;
    position: absolute;
  }

  .contribution .side {
    position: absolute;
    bottom: 0;
    left: 8px;
    height: 8px;
    width: 30px;
    display: flex;
    flex-direction: row-reverse;
    gap: 5px;
  }

  .contribution .side * {
    height: 100%;
    width: 8px;
    background: white;
  }

  .contribution .right {
    transform: rotate(90deg);
    right: -11.5px;
    bottom: 23px;
    left: auto;
  }

  .contribution .hide {
    background: transparent;
  }

  .card .upper .cost {
    z-index: 100;
    width: 30px;
    height: 30px;
    margin: 20px;
    border: 1px solid white;
    /* background: rgba(0,0,0,0.6);
        background: radial-gradient( rgba(0,0,0,0.5),transparent); */
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    align-items: center;
  }

  .card .upper .cost .text {
    transform: rotate(-45deg) translateY(-3px);
  }

  .card .description {
    grid-row: 3;
    width: 90%;
    margin-left: 5%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;

    margin-top: 10px;
    font-family: Maiandra GD;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  .card .lower {
    grid-row: 4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 1fr 30%;
  }

  .card .class {
    grid-column: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    gap: 4px;
  }

  .card .class img {
    width: 25px;
    height: 25px;
    position: relative;
  }

  .card .defence {
    grid-column: 1;
    width: 98%;
    height: 88%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .card .attack {
    color: white;
    grid-column: 3;
    width: 100%;
    height: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
  }
}

@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}

.timeline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 50px;
  transition: 0.6s;
  margin-top: 20px;
  margin-bottom: 40px;
  .timeline-item {
    transition: 0.6s;
    opacity: 0.3;
    &.active {
      opacity: 1;
      // scale: 1.2;
    }
  }

  .timeline-seperator {
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.3;
  }
}

@media (max-width: 1120px) {
  .card {
    width: 200px !important;
    height: 300px !important;
  }
  .seperator {
    gap: 130px !important;
  }
  .icon {
    width: 100px !important;
    height: 100px !important;
  }
  .description {
    display: none;
  }
  .card__creator .card {
    grid-template-rows: 0 1fr 1fr 1fr 1fr;
  }
}

.selection-indicator {
  display: none;
  flex-direction: row;
  gap: 10px;
  .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: $secondary;
  }

  .circle.active {
    background: white;
  }
}

@media (max-width: 825px) {
  .seperator {
    gap: 85px !important;
  }
  .cards__container_0,
  .cards__container_1,
  .cards__container_2,
  .cards__container_3,
  .cards__container_4 {
    gap: 35px !important;
  }
}

@media (max-width: 735px) {
  .selection-indicator {
    display: flex;
  }
  .line {
    display: none;
  }
  .cards__container_0,
  .cards__container_1,
  .cards__container_2,
  .cards__container_3,
  .cards__container_4 {
    gap: 70px !important;
  }
  .card__creator {
    .card {
      scale: 0.5;
      transition: opacity 0.5s;
      transform-origin: center;

      &:before,
      &:after {
        display: none;
      }
      opacity: 0.5;

      &.selected {
        transition: scale 0.5s, opacity 0.3s;
        scale: unset;
        &:before,
        &:after {
          display: none;
        }
        opacity: 1;
        position: absolute;
        z-index: 100;
      }
    }
  }
}
