$secondary : #54577C;
$correct: #00A300;
$error: #ff3434;
$background: rgb(40,40,40);

.cardModal{
    background: red;
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%) scale(1);
    z-index: 1000;
    background: $background;
    background: rgba($background, 1);
    border-radius: 5px;
    box-shadow: 0px 0px 0px 1.5px $secondary, 0px 0px 30px 50px rgba(0,0,0,0.5);
    padding: 20px 40px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .modalOverlay{
        position: absolute;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        left: -1px;
        top: -1px;
        background: rgba(0,0,0,0.5);
        border-radius: 5px;
        z-index: 0;
    }

    .background{
        position: absolute;
        width: 100%;
        height: 100%;
        background: $background;
        left: 0;
        top: 0;
        border-radius: 5px;

    }

    &::before{
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        left: -1px;
        top: -1px;
        content: '';
        opacity: 1;
        border-radius: 5px;
        // animation: spin 8s linear infinite;
        position: absolute;
        
    }

    .cardContainer{
        // padding: 31px 40px;
        // transform: scale(1.2);

        opacity: 1;
        transition: .5s;
        transition-delay: .5s;
        transform: translateY(0px);
    }

    .cardDetails{
        padding: 0px 10px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 5px;
        flex-direction: column;
        color: inherit;
        height: 300px;
       

        opacity: 1;
        transition: .5s;
        transition-delay: 1.2s;
        transform: translateX(0px);

        .top{

            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;

            img{
                height: 40px;
            }

            .cardType{
                color: white;
                font-size: 1.5em;
            }
    
            .cardAlteration{
                margin-top: 4px;
                font-size: 1em;
            }
        }

        .desctiption{
            color: white;
            font-size: .9em;
            opacity: 0.8;
            
        }

        .bottom{
            display: flex;
            gap: 10px;
            width: 100%;
            
            button{
                background: $background;
                // border: 1px solid var(--type-colour);
                // border: 1px solid var(--main-colour);
                &.closeCard{
                    color: white;
                    // place-self: flex-end;
                    border: 1px solid white;
                }

                img, svg{
                    width: 20px;
                    height: 20px;
                    margin-left: 8px;
                
                }

                svg{
                    width: 18px;
                    height: 18px;
                }

            
            }
        }
    }

    transition: 1s;

    &.hide{
        opacity: 1;
        // filter: blur(5px);
        transform: translate(-50%, calc(100% + 50vh));
        transition: 0.5s;

        .cardDetails{
            opacity: 0;
            transform: translateX(-2px);
            transition-delay: 0s;
        }

        .cardContainer{
            opacity: 0;
            transform: translateY(30px);
            transition-delay: 0s;
        }

    }

    &.fade{
        pointer-events: none;
        opacity: 0.5;
    }

   
} 

@keyframes spin {
    0%{
        --rotate: 0deg;
    }
    100%{
        --rotate: 360deg;
    }
}


@media screen and (max-width: 800px){
    .cardModal{
       width: 90%;
       height: calc(90% - 130px);
       top: 100px;
    //    bottom: 20px;
       transform: unset;
       left: 5%;
       border: none;

       .cardContainer{
        margin-top: 20px;
        margin-bottom: 10px;
           .card-locality-collection{
                transform: scale(1);
                margin: 20px;
           }
       }

       flex-direction: column;
       justify-content: space-around;
    //    align-items: flex-start;


    &.hide{
        opacity: 1;
        // filter: blur(5px);
        transform: translateY(calc(100% + 50vh));
        transition: 0.5s;

    }
    }
}

